# for use with docker or you can run the following to set these to avoid command line
#
# [ ! -f .env ] || export $(grep -v '^#' .env | xargs)
# ./fabric2dcim.py
# 
DEBUG=1
# turns on more verbose output
FABRIC_TYPE='bigswitch'
# Can be bigswitch or cisco-aci
#FABRIC_NAME='bcf-001'
# (optional) Fabric Name. If not specific fabric type and hostname from URL will be used
FABRIC_URL='https://bcf.bcf.com'
# url of controller api
FABRIC_USERNAME='user'
# user for login to controller
FABRIC_PASSWORD='1234'
# password for login to controller
NETBOX_URL='http://netbox.com:8080'
# url to your netbox instance
NETBOX_TOKEN='1234567890123456789012345678901234567890'
# API token generated for user with access to all tables to add/change/delete