#
# for use with docker or you can run the following to set these to avoid command line
#
# [ ! -f .env ] || export $(grep -v '^#' .env | xargs)
# ./fabric2dcim.py
# 
#
DEBUG=1
FABRIC_TYPE='bigswitch'
FABRIC_URL='https://bcf.bcf.com'
FABRIC_USERNAME='user'
FABRIC_PASSWORD='1234'
NETBOX_URL='http://netbox.com:8000'
NETBOX_TOKEN='1234567890123456789012345678901234567890'